<html>
<meta http-equiv="Content-Type" content="text/html;charset=GBK"/>
<div style="width:100%%;float:left;font-family:'Microsoft Yahei'"> 
<table cellspacing="0" cellpadding="4" border="1" align="left">  
<thead>
<tr bgcolor="#F3F3F3">
<td style="text-align:center;font-family:'Microsoft Yahei" colspan="4"><font face="微软雅黑"><b> %s </font></b></td>    
</tr>                        
<tr bgcolor="#F3F3F3">
<td  style="width:60px"><font face="微软雅黑"><b>Total</b></td>
<td  style="width:60px"><font face="微软雅黑"><b>Pass</b></td>
<td style="width:60px"><font face="微软雅黑"><b>Fail</b></td>
<td style="width:60px"><font face="微软雅黑"><b>PassRate</b></td>
</tr>
<tr>
<td><font face="微软雅黑"> %s </td>
<td><b><span style="color:#66CC00"><font face="微软雅黑"> %s </span></b></td>
<td><b><span style="color:#FF3333"><font face="微软雅黑"> %s </span></b></td>
<td><font face="微软雅黑"> %s  </td>
</tr>
<tr bgcolor="#F3F3F3">  
<td colspan="2"><b><font face="微软雅黑">%s</font></b></td>  
<td colspan="2"><b><font face="微软雅黑">%s</font></b></td>  
</tr>  
</thead>  
<tbody style="word-wrap:break-word;font-weight:bold;">  
